SECRET_JWT_KEY = 

SWAGGER_UI_USERNAME = 
SWAGGER_UI_PASS =  

MONGO_ROOT_USERNAME = 
MONGO_ROOT_PASSWORD = 
MONGO_SERVER = 

PORT = 
MONGO_URI = mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_SERVER}:27017/
